#root {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.cards {
  height: 110px;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

@media screen and (max-width: 1920px) {
  #root {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1400px) {
  #root {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  #root {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  #root {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  #root {
    grid-template-columns: repeat(1, 1fr);
  }
}
