* {
  padding: 0;
  margin: 0;
}

.item {
  border: 1px solid black;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px; /* Комментарий */
  margin: 10px;
}

.block_1 {
  display: flex;
  flex-wrap: nowrap;
}

.block_2 {
  display: flex;
  justify-content: space-around;
}

.item_fixed {
  min-width: 70px;
}

/* 

flex-direction - выбор направления основной оси
justify-content - выравнивание элементов вдоль основной оси
align-items - выравнивание перпендикулярно основной оси
flex-wrap - перенос элементов на следующую строку

*/
