<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style1.css">
  <title>Document</title>
</head>
<body>
  
  <header>
    <a href="#" class="logo">Logo</a>
    <nav>
      <a href="#" class="menu_item">About</a>
      <a href="#" class="menu_item">Services</a>
      <a href="#" class="menu_item">Reviews</a>
      <a href="#" class="menu_item">Contacts</a>
    </nav>
    <a href="#" class="account">Account</a>
  </header>
</body>
</html>
