<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson 11</title>
</head>
<body>
  
  <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eum odit eligendi quod molestiae numquam temporibus neque? Ipsum voluptas impedit quidem excepturi expedita. Est voluptatibus quia, saepe minima dolore tempora?</p>

  <h1 class="greeting">Hello!</h1>
</body>
</html>
