* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
  padding: 10px;
  display: block;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFE44D;
  padding: 10px 40px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

nav ul {
  display: flex;
  list-style: none;
}

.nav_menu_button {
  width: 25px;
  height: 25px;
  font-size: 25px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: transparent;
  border: 2px solid black;
  border-radius: 2px;
  cursor: pointer;

  display: none;
}

@media screen and (max-width: 800px){
  nav {
    position: relative;
  }

  .nav_menu_button {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;

    background-color: #FFE44D;
    width: 100px;
  }

  nav ul a {
    padding: 20px 10px;
    border-bottom: 2px solid black;
  }
}

