<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Урок 2</title>
</head>
<body>
  <p class="green">Lorem <u>ipsum dolor</u> sit amet <s>consectetur</s>, adipisicing elit. Magnam eligendi quibusdam tempore impedit voluptas et?</p>
  <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum reiciendis possimus sequi rem magnam. Eos vel nostrum maxime, animi unde ea quasi autem ex nam iusto quos similique ipsum mollitia.</p>
  <hr>
  <!-- <p class="p2">Magnam eligendi quibusdam tempore impedit voluptas et?</p> -->
  <!-- <p class="p2">Другой текст</p>
  <p class="p3">Tempore ullam laboriosam maiores officiis quaerat voluptate omnis nam consequatur, consequuntur tempora quam magnam magni?</p> -->
</body>
</html>
