<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

  <button class="show_text_btn">Вывести текст в консоль</button>
  <input type="text" class="show_text_input">

  <br><br><br>

  <button class="change_text_btn">Поменять текст на !!!</button>
  <input type="text" class="change_text_input" value="???">

  <br><br><br>

  <button class="black_mode_btn">Поменять фон на черный</button>

  <br><br><br>

  <button class="change_mode_btn">Поменять фон черный/белый</button>

  <br><br><br>

  <button class="random_color_btn">Клик!</button>

  <br><br><br>

  <button class="random_mode_btn">Клик!</button>

  <br><br><br>

  <button class="change_btn">Поменять текст</button>
  <input type="text" class="change_input" value="???">

  <br><br><br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/1024px-No_image_available.svg.png" alt="photo" class="img_slider">

  <br><br><br>
  <img src="https://icdn.lenta.ru/images/2022/06/13/19/20220613193918938/square_320_606658bb7374481a05a664f151a8d888.jpg" alt="photo" class="img_slider_1">
  
  <div class="triggers">
    <button><</button>
    <button>></button>
  </div>
  

  <br><br><br>

  <button class="incr_btn">+</button>

  <br><br><br>

  <button class="game_btn">Бросить кости</button>
  <div class="game_result"></div>

  <br><br><br><hr>

  <form class="add_form">
    <label>
      <p>Тип тега</p>
      <input type="text" name="type">
    </label>

    <label>
      <p>Содержимое</p>
      <input type="text" name="content">
    </label>

    <label>
      <p>Цвет текста</p>
      <input type="color" name="color">
    </label>

    <button>Добавить</button>

  </form>

  <div class="form_result"></div>


  <br><br><br>
  <br><br><br>

  <script src="scripts/script.js"></script>
</body>
</html>
