<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Forms</title>
</head>
<body>
  
  <form class="form">
    <p class="fa-solid fa-xmark form_cross"></p>
    <h2 class="form_title">Login</h2>
    <input type="text" placeholder="Email" name="email" class="form_input">
    <input type="password" placeholder="Password" name="password" class="form_input">
    <a href='password-reset.html' class="form_reset_password_text">Reset password</a>
    <button class="form_btn submit_btn">Login</button>
    <a href='registration.html' class="form_btn redirect_btn">Registration</a>
  </form>

  <script src="https://kit.fontawesome.com/d02d906550.js" crossorigin="anonymous"></script>
</body>
</html>
