<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Forms</title>
</head>
<body>
  
  <form class="form">
    <p class="fa-solid fa-xmark form_cross"></p>
    <h2 class="form_title">Password reset</h2>
    <p class="form_info_text">To receive a temporary password, you must enter the email address you provided during registration.</p>
    <input type="text" placeholder="Email" name="email" class="form_input">
    <p class="form_info_text">The temporary password is valid for 24 hours.</p>
    <button class="form_btn submit_btn">Submit</button>
  </form>

  <script src="https://kit.fontawesome.com/d02d906550.js" crossorigin="anonymous"></script>
</body>
</html>
