1. Отправить fetch get запрос по ссылке https://api.escuelajs.co/api/v1/products и вывести в консоль то, что придет по этому запросу

2. Создать состояние products и то, что пришло в результате отправки fetch-запроса, положить в состояние. Проверить в консоли, что лежит в состоянии products

3. Создать контекст и передать туда состояние products

4. Состояние products докинуть до компонента ProductsContainer

5. Из состояния достать информацию title, price, description и сформировать из каждого объекта массива компонент Product

6. Создать три страницы - MainPage, ProductsPage и UsersPage. Настроить между ними переключение через кнопки на главной странице. Также, добавить кнопки на страницы, возращающие на главную страницу

7. Отправить fetch get запрос по ссылке https://api.escuelajs.co/api/v1/users и при отправке запроса выводить в консоль полученные данные

8. Из полученной по запросу информации сформировать карточки юзеров

9. Создать компонент формы addProductForm с тремя инпутами (title, description, price). Импортировать форму в ProductsPage. И научить форму собирать данные и выводить в консоль при отправке формы.

10. Создать компонент формы addUserForm с тремя инпутами (name, role, avatar). Импортировать форму в UsersPage. И научить форму собирать данные и выводить в консоль при отправке формы.

11. Написать fetch post запрос, который отправляет запрос и создает карточку с юзером

12. Создать страницу ToDoPage. Добавить на главную страницу кнопку, при клике на которую будет перебрасывать на эту страницу

13. На странице ToDoPage добавить кнопку, ведущую на главную страницу

14. Написать fetch get запрос по ссылке https://dummyjson.com/todos и выводить в консоль массив с задачами

15. Создать компоненты ToDoContainer и ToDoItem и вывести полученные данные в браузер

16. Вывести в карточке "Status: done" или "Status: not done" в зависимости от completed

17. Стилизовать карточки. Если карточка done, то граница зеленого цвета. Если not done - красного цвета.

18. Создать компонент AddToDoForm с одни инпутом (todo) и кнопкой. Импортировать форму в ToDoPage. При отправке формы выводить данные в консоль.
{
  todo: '',
  completed: false,
  userId: 26
}

19. Отправить fetch post запрос, который будет формировать новую карточку с todo
