<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

  <div class="grid_container">
    <div class="grid_item item_1">1</div>
    <div class="grid_item">2</div>
    <div class="grid_item">3</div>
    <div class="grid_item">4</div>
    <div class="grid_item item_5">5</div>
    <div class="grid_item">6</div>
    <div class="grid_item">7</div>
    <div class="grid_item">8</div>
    <div class="grid_item">9</div>
  </div>

  <br><br><br><br><br><br><br><br><br>
  <div class="grid_container2">
    <div class="header">Header</div>
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
  </div>

</body>
</html>
