.about_us_card {
  background-color: #EBEBEB;
  padding: 30px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about_us_card:hover {
  color: white;
  background-color: #005FA3;
}

.about_us_card:hover a {
  color: white;
}

.about_us_card p:nth-child(1) {
  font-size: 55px;
  font-weight: 900;
}

.about_us_card p:nth-child(2) {
  font-size: 18px;
  font-weight: 700;
}

.about_us_card a {
  color: #005FA3;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
}

@media (max-width: 1100px){
  .about_us_card {
    flex-direction: row;
    align-items: center;
  }

  .about_us_card p:nth-child(2){
    width: 150px;
  }
}
