<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Tel-ran Kino</title>
</head>
<body>
  <header>
    <a href="/index.html" class="logo">Tel-ran Kino</a>
    <nav class="menu">
      <div><a href="#" class="menu_item">Мое кино</a></div>
      <div><a href="#" class="menu_item">Магазин</a></div>
      <div><a href="#" class="menu_item">Мои покупки</a></div>
      <div>
        <a href="#" class="menu_item">
          <i class="fa-solid fa-magnifying-glass icon"></i>
        </a>
      </div>
    </nav>
    <a href="#" class="account">Личный кабинет</a>
  </header>

  <main>
    <section id="new_films">
      <h3>Новое в подписке</h3>
      <div class="wrapper">
        <div class="film_item">
          <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%80%D0%BE%D1%82%D1%81%D0%BA%D0%B8%D0%B9_%D0%91%D1%80%D1%83%D0%BA%D0%BB%D0%B8%D0%BD" target="_blank">
            <div class="film_score">7.8</div>
            <img src="img/bryklin.jpg" alt="Сиротский Бруклин">
            <p class="film_title">Сиротский Бруклин</p>
            <p class="description">2019, криминал</p>
          </a>
        </div>

        <div class="film_item">
          <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80_%D0%A1%D1%82%D1%80%D1%8D%D0%BD%D0%B4%D0%B6:_%D0%92_%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%B2%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%B1%D0%B5%D0%B7%D1%83%D0%BC%D0%B8%D1%8F" target="_blank">
            <div class="film_score">8.8</div>
            <img src="img/doctor_strange.jpg" alt="Доктор Стрэндж">
            <p class="film_title">Доктор Стрэндж</p>
            <p class="description">2016, фэнтэзи</p>
          </a>
        </div>

        <div class="film_item">
          <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D0%BA%D0%BB%D0%BE_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_2019)" target="_blank">
            <div class="film_score">7.2</div>
            <img src="img/glass.jpg" alt="Стекло">
            <p class="film_title">Стекло</p>
            <p class="description">2019, триллер</p>
          </a>
        </div>

        <div class="film_item">
          <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D0%B0%D0%BD_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">
            <div class="film_score">8.5</div>
            <img src="img/mulan.jpeg" alt="Мулан">
            <p class="film_title">Мулан</p>
            <p class="description">2020, боевик</p>
          </a>
        </div>
      </div>
    </section>

    <section id="recommendations">
      <h3>Рекомендуем посмотреть</h3>
      <div class="wrapper">
        <div class="film_item">
          <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D1%8C%D0%BE%D0%BD%D1%8B_(%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">
            <div class="film_score">7.5</div>
            <img src="img/min.jpg" alt="Миньоны">
            <p class="film_title">Миньоны</p>
            <p class="description">2015, комедия</p>
          </a>
        </div>

        <div class="film_item">
          <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D0%BD_%D0%A1%D0%BE%D0%BB%D0%BE" target="_blank">
            <div class="film_score">8.7</div>
            <img src="img/solo.jpg" alt="Хан Соло">
            <p class="film_title">Хан Соло</p>
            <p class="description">2018, фэнтэзи</p>
          </a>
        </div>

        <div class="film_item">
          <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" target="_blank">
            <div class="film_score">8.5</div>
            <img src="img/star_wars.jpg" alt="Звездные войны">
            <p class="film_title">Звездные войны</p>
            <p class="description">2015, фэнтэзи</p>
          </a>
        </div>

        <div class="film_item">
          <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" target="_blank">
            <div class="film_score">6.8</div>
            <img src="img/zootropolis.jpg" alt="Зверополис">
            <p class="film_title">Зверополис</p>
            <p class="description">2016, комедия</p>
          </a>
        </div>
      </div>
    </section>

  </main>

  <script src="https://kit.fontawesome.com/d02d906550.js" crossorigin="anonymous"></script>
</body>
</html>
