<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson 4</title>
</head>
<body>
  
  <header>
    <!-- Лого, навигационное меню, язык -->
  </header>

  <main>
    <!-- Основная информация страницы -->
    <section>
      <!-- Секция 1 -->
    </section>

    <section>
      <!-- Секция 2-->
    </section>

    <section>
      <!-- Секция 3-->
    </section>

  </main>

  <footer>
    <!-- Контакты -->
  </footer>


  <table>
    <caption>Table 1</caption>
    <thead>
      <tr>
        <th>Картинка</th>
        <th>Шапка 2</th>
        <th>Шапка 3</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><div class="img_container"><img src="img/Flag_of_Europe.svg.png" alt="флаг ЕС" class="contain"></div></td> <!-- Объединение по вертикали, в колонке -->
        <td>Ячейка 2</td> <!-- Объединение по горизонтали, в строке -->
        <td>Ячейка 3</td>
      </tr>
  
      <tr>
        <td>Ячейка 1</td>
        <td>Ячейка 2</td>
        <td>Ячейка 3</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
