<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  
  <form class="workers_form">
    <input type="text" placeholder="Firstname" name="firstname">
    <input type="text" placeholder="Lastname" name="lastname">
    <input type="text" placeholder="Age" name="age">
    <input type="text" placeholder="Rate" name="rate">
    <input type="text" placeholder="Days" name="days">
    <input type="text" placeholder="Photo link" name="photo">
    <button>Send</button>
  </form>

  <div class="cards_container"></div>

  <script src="scripts/script.js"></script>
</body>
</html>
