1. Отправить fetch get запрос и вывести ответ (массив с объектами) в консоль
2. Поместить полученный массив в состояние products. Вывести в консоль содержимое состояние products. Убедиться, что состояние (массив с объектами) выводится в консоль один раз
3. Внутри ProductsContainer поработать с состояние, сформировать из каждого объекта массива карточку/компонент Product. В карточке продукта отображается title, description, price
4. Стилизовать карточки и контейнер
5. Создать компонент AddProductForm - три инпута (title, description, price) и одна кнопка.
6. Используя библиотеку react-hook-form, научить форму собирать введенные данные и выводить их в консоль.
7. Написать fetch post запрос, который будет брать данные, собранные с формы и отправлять их по адресу https://dummyjson.com/products/add и создавать карточку (createNewProduct)
8. Сделать все инпуты обязательными для заполнения
9. В случае, если обязательный инпут не заполнен, выводить сообщение
