<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <form class="workers_form">
    <input type="text" name="firstname" placeholder="First name">
    <input type="text" name="lastname" placeholder="Last name">
    <input type="text" name="rate" placeholder="Rate">
    <input type="text" name="days" placeholder="Days">
    <button>Submit</button>
  </form>

  <div class="container"></div>

  <script src="scripts/script.js"></script>
</body>
</html>
