<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson 8</title>
</head>
<body>
  <div class="container">
    <p>ID: 1</p>
    <p>First name: Olga</p>
    <p>Last name: Petrova</p>
    <p>Age: 18</p>
    <p>Salary: 1500</p>
    <img src="https://reqres.in/img/faces/12-image.jpg" alt="photo">
    <div class="progress_container">
      <div class="progress_line card1"></div>
      <p class="progress_value">50%</p>
    </div>
  </div>

  <div class="container">
    <p>ID: 2</p>
    <p>First name: Petr</p>
    <p>Last name: Ivanov</p>
    <p>Age: 46</p>
    <p>Salary: 1540</p>
    <img src="https://reqres.in/img/faces/4-image.jpg" alt="photo">
    <div class="progress_container">
      <div class="progress_line card2"></div>
      <p class="progress_value">10%</p>
    </div>
  </div>

  <!-- <div class="div1"></div>

  <div class="div2">
    <div class="div21"></div>
    <div class="div22"></div>
  </div>

  <div class="div3"></div> -->
  
</body>
</html>
