1. Вывести информацию (title, text, like) в PostsContainer, создавая для каждого объекта компонент Post. Используйте useContext()
2. Если like false, то выводить текст 'Like?'. А если like true - выводить 'Liked'
3. Стилизовать кнопку лайка
4. Написать функцию, которая будет находить карточку, с которой происходит взаимодействие, и будет менять значение свойства like на противоположное. 
5. Повесить слушатель события onClick на кнопку лайка и запускать функцию при клике.
6. Создать компонент AddPostForm, стилизовать его и импортировать в App
7. Научить форму при отправке собирать данные из инпутов и выводить их в консоль
8. Из собранных данных формировать новый пост 
9. Вывести комментарии из posts.js в CommentsContainer
10. Создать компонет AddCommentForm, импортировать его в CommentsContainer.
11. Научить форму собирать данные при отправке и выводить их в консоль


12. Добавить к постам крестик (antdesign), расположить крестик в правом верхнем углу.
13. Реализовать удаление поста при клике на крестик
