1. Установить sequelize
npm i sequelize 

2. Установить драйвер для диалекта
npm i mysql2

3. Создать папку database -> index.js

4. В db index.js создать экзепляр sequelize, экпортировать и импортировать в основной index.js

5. Подключили БД, проверили подключение

6. Создать модель User -> импортировать модель в основной index.js.
Если синхронизация прошла успешно, то в БД создастся таблица users с заданными полями (+id, createdAt, updatedAt)
