<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson 3</title>
</head>
<body>
  <h1>Слоновые</h1>
  <p>
    <b>Слоно́вые</b>, или <strong>слоны́</strong> (лат. Elephantidae), — семейство класса 
    <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BB%D0%B5%D0%BA%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D1%8E%D1%89%D0%B8%D0%B5" target="_blank" title="Подсказка">млекопитающих</a> из отряда хоботных. 
    В настоящее время к этому семейству относятся 3 ныне живущих вида. 
    Африканские саванные слоны — наиболее крупные наземные млекопитающие.
  </p>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/African_Bush_Elephant.jpg/240px-African_Bush_Elephant.jpg" alt="Слон" class="pic1">

  <a target="_blank" href="https://ru.wiktionary.org/wiki/%D1%81%D0%BB%D0%BE%D0%BD">
    <img src="img/African_Bush_Elephant_Mikumi_cropped.jpeg" alt="Слон2" height="360">
  </a>

  <p>Ненумерованный список:</p>
  <ul>
    <li>Первый пункт</li>
    <li>Второй пункт</li>
    <li>Третий пункт</li>
  </ul>

  <p>Нумерованный список:</p>
  <ol>
    <li>Первый пункт</li>
    <li>Второй пункт</li>
    <li>Третий пункт</li>
  </ol>

</body>
</html>
