1. Создать экземпляр приложения на express
2. Запустить созданное приложение на порте 2222. При запущенном приложении в консоль должно выводится сообщение 'Server started on the port 2222'
3. Написать get запрос, который по роуту /mobiles будет возвращать на клиент (браузер) список mobilesList
4. Написать get запрос, который по роуту /mobiles/:id будет возвращать на клиент (браузер) объект из массива mobilesList по соответствующему айди
5. Написать post запрос, который будет добавлять в массив mobilesList переданный в body объект


6. Создать папку data с двумя файлами (mobilesList и storesList), перенести туда все данные
