<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Моя первая страница</title>
</head>
<body>
  <h2 class="header_1">Заголовок 1</h2>
  <p>С другой стороны, перспективное планирование не даёт нам иного выбора, кроме определения своевременного выполнения сверхзадачи.<br><br>
    Приятно, граждане, наблюдать, как активно развивающиеся страны третьего мира набирают популярность среди определенных слоев населения, а значит, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.<br>
    А ещё интерактивные прототипы разоблачены.</p>

  <h2>Заголовок 2</h2>
  <p>С другой стороны, перспективное планирование не даёт нам иного выбора, кроме определения своевременного выполнения сверхзадачи.</p>
  <p>Приятно, граждане, наблюдать, как активно развивающиеся страны третьего мира набирают популярность среди определенных слоев населения, а значит, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. </p>
  <p class="red">А ещё интерактивные прототипы разоблачены.</p>
</body>
</html>
