* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: antiquewhite;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 30px;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  background-color: brown;
  border-radius: 10px;
  border: 1px solid black;
  width: 300px;
  height: 200px;
  padding-top: 10px;
}

.card p {
  padding-top: 10px;
}

.trigers {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

.trigers button {
  background: green;
  width: 100px;
  height: 30px;
  margin: 30px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
  color: white;
}

.email {
  text-decoration: none;
}
