1. Создать 3 страницы - MainPage, UsersPage, PostsPage
2. На главной странице создать две кнопки, по клику на которые перебрасывает на страницы UsersPage и PostsPage
3. На страницах UsersPage и PostsPage создать кнопку, перебрасывающую на главную страницу
4. Установить redux npm i redux react-redux
5. Создать store с rootReducer
6. Обернуть приложение в Provider
7. Создать компонент формы AddUserForm c тремя инпутами (name, age, country) и кнопкой.
8. Научить форму собирать данные при отправке и выводить в консоль в виде объекта
9. Создать userReducer, добавить его в rootReducer
10. Создать action addUser, прописать для него логику в userReducer
11. Импортировать addUser в компонент формы, вызвать его через dispatch
12. Достать state из store (в каком компоненте?)
13. Создать компонент User  - три параграфа
14. Из state сформировать карточки внутри UsersContainer
15. UsersContainer импортировать в UsersPage

...

16. Создать компонент AddPostsForm с двумя инпутами: title и description.
17. Научить форму собирать введенные данные и выводить их в консоль в формате объекта
18. Создать компонент PostsContainer
19. Создать postReducer, добавить его в rootReducer
20. Создать action addPost, прописать для него логику в postReducer
21. Импортировать addPost в компонент формы, вызвать его через dispatch
22. Достать state из store (в каком компоненте?)
23. Создать компонент Post  - один заголовок h3 и параграф
24. Из state сформировать карточки внутри PostsContainer
25. PostsContainer импортировать в PostsPage
