* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.product-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-rows: 200px;
  gap: 20px;
  justify-content: center;

  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  border: 2px solid black;
}

.product-item {
  border: 2px solid black;
  padding: 10px;
  /* width: 200px;
  height: 200px; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

/* Исполызуя grid расположить по 3 карточки в ширину с отступами между ними в 20px */

/* Расположить текст и цену по центру */
