.contacts_form {
  width: 540px;
  display: flex;
  flex-direction: column;
  padding: 13px 0;
}

.contacts_form input {
  background-color: transparent;
  border-color: transparent;
  border-bottom: 1px solid white;
  width: 255px;
  padding: 15px 0;
  color: #BDBDBD;
  outline: none;
}

.firstname_and_lastname {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 35px;
}

.contacts_form textarea {
  background-color: transparent;
  border-color: transparent;
  border-bottom: 1px solid white;
  padding: 15px 0;
  width: 100%;
  height: 120px;
  resize: none;
  color: #BDBDBD;
  outline: none;
}

.contacts_form button {
  background-color: #005FA3;
  color: white;
  width: 270px;
  height: 60px;
  border: none;
  font-size: 18px;
  font-weight: 400;
  align-self: end;
  margin: 50px 0;
}

@media (max-width: 1100px) {
  .contacts_form {
    width: 100%;
  }
}
