* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #6d00d3;
  align-items: center;
  padding: 10px 80px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
}

.logo {
  font-size: 32px;
  color: aqua;
}

.menu_item {
  font-size: 19px;
  color: #87cefa;
  border-bottom: 3px solid transparent;
}

.menu_item:hover {
  color: orange;
  border-bottom: 3px solid orange;
}

.account {
  font-size: 24px;
  color: aqua;
}

img {
  height: 300px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

main {
  padding: 0 250px 50px 250px;
}

.description {
  width: 200px;
}

h3, p {
  color: #6d00d3;
}

.film_title {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 2px;
}

h3 {
  margin-bottom: 15px;
  margin-top: 50px;
}

.icon {
  cursor: pointer;
}

div .menu_item {
  padding: 0 13px 15px 13px;
}

.film_score {
  width: 40px;
  height: 20px;
  background-color: green;
  color: white;
  text-align: center;
  font-size: 13px;
  line-height: 20px;

  position: absolute;
  top: 15px;
  left: -7px;
}

.film_item {
  position: relative;
}
