* {
  padding: 0;
  margin: 0;
}

.form {
  border: 1px solid gray;
  border-radius: 20px;
  width: 350px;
  padding: 16px;
  margin: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.form_title {
  width: 100%;
  margin: 15px 0;
  padding-left: 10px;
}

.form_input {
  width: 306px;
  margin: 2px 0;
  padding: 14px 18px;

  border: 1px solid #CFD8DC;
  border-radius: 12px;
}

.form_input:focus {
  outline: none;
  border-color: #FFE44D;
}

.form_btn {
  width: 100%;
  margin: 2px 0;
  border-radius: 55px;
  padding: 14px 24px;
  font-weight: bold;
  font-size: 14px;
}

.form_info_text {
  margin: 15px 0;
  color: gray;
  font-size: 13px;
  padding-left: 10px;
  width: 100%;
}

.form_reset_password_text {
  margin: 15px 0;
  color: gray;
  font-size: 13px;
  padding-left: 10px;
  width: 100%;
  text-align: end;
}

.submit_btn {
  background-color: #FFE44D;
  border: 1px solid transparent;
}

.redirect_btn {
  background-color: white;
  border: 1px solid #CFD8DC;
  color: black;
  width: 300px;
  text-align: center;
}

.form_cross {
  font-size: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

a {
  text-decoration: none;
}
