.contacts_section {
  background-image: url('media/contacts_background.png');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 122px 0 140px 0;
}

.contacts_info {
  width: 445px;
}

.contacts_info h2 {
  color: white;
  margin-bottom: 60px;
}

.contacts_block {
  display: flex;
  justify-content: space-between;
}

.phone_and_mail {
  margin-top: 80px;
  display: flex;
  gap: 40px;
}

@media (max-width: 1100px) {
  .contacts_block {
    flex-direction: column;
  }

  .contacts_info {
    margin-bottom: 80px;
    width: 100%;
  }
}
