* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#add_form {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  border: 2px solid black;
}

#add_form input {
  height: 50px;
  width: 200px;
  padding-left: 40px;
}

#add_form button {
  height: 50px;
  width: 200px;
  border: none;
  cursor: pointer;
  background-color: #27ae60;
  border-radius: 10px;
}

.product-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-rows: 200px;
  gap: 20px;
  justify-content: center;

  padding: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  border: 2px solid black;
}

.product-item {
  border: 2px solid black;
  padding: 10px;
  /* width: 200px;
  height: 200px; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  position: relative;
}

.product-item .active {
  background-color: #34495e;
  color: #ecf0f3;
}

.product-item:hover .delite_btn {
  transform: translate(50%, -50%) scale(1) rotate(360deg);
}

.delite_btn {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: rgb(255, 135, 135);
  font-weight: 900;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%) scale(0);
  cursor: pointer;
  transition: transform 0.5s;
}

/* выводить кнопку удаления при наведении курсором на карточку */

/* Исполызуя grid расположить по 3 карточки в ширину с отступами между ними в 20px */

/* Расположить текст и цену по центру */
