@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

.subheader {
  font-size: 24px;
  font-weight: 900;
  color: #BDBDBD;
  margin-bottom: 40px;
}

h2 {
  color: #333333;
  font-size: 48px;
  font-weight: 900;
  font-family: 'Merriweather', serif;
}

@media (max-width: 1100px){
  .wrapper {
    max-width: 630px;
  }

  .subheader {
    display: none;
  }
}
