* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: yellow;
  padding: 10px 80px;
}

nav {
  width: 400px;
  display: flex;
  justify-content: space-between;
}


@media screen and (max-width: 780px){
  header {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px){
  nav {
    flex-direction: column;
    align-items: center;
  }

  .menu_item {
    font-size: 12px;
  }
}
