<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

  <form class="user_form">
    <input type="text" placeholder="ID number" name="id_number">
    <button>Get user</button>
  </form>

  <div class="users_container"></div>

  <script src="scripts/script.js"></script>
</body>
</html>
