<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Nav menu</title>
</head>
<body>
  <nav>
    <a href="#">LOGO</a>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Goods</a></li>
      <li><a href="#">Account</a></li>
    </ul>
    <button class="nav_menu_button">=</button>
  </nav>
</body>
</html>
