<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson 5</title>
</head>
<body>
  
  <div class="block_1">
    <div class="item item_fixed">1</div>
    <div class="item item_fixed">2</div>
    <div class="item item_fixed">3</div>
    <div class="item item_fixed">4</div>
  </div>

  <div class="block_2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>

</body>
</html>
