1. Создать компонент Nav (Main, Categories)
2. Создать 3 страницы (Main, CategoriesPage, ProductsPage)
ProductsPage - /categories/:category
3. Настроить роутинг.
4. Сделать пункты меню кликабельными
5. Создать компонент CategoryCard
6. Вывести все категории на странице CategoriesPage

7. При клике на карточку с категорией переходить на страницу с продуктами этой категории
8. При переходе на страницу с товарами по категориям прогружались соответствующие товары
9. Создать страницу ProductDescrPage, подключить к роутингу ('/product/:id')
10. На странице ProductDescrPage выводить айдишник, введеный в адресную строку
11. На странице с описанием товара вывести image, title, description, price по айди в адресной строке
