1. Настроить роутинг через Layout
2. Nav и Footer - одинаковые для всех страниц
3. В Nav - три ссылки на страницы
4. Написать функцию, которая отправляет get fetch запрос по адресу ["electronics","jewelery","men's clothing","women's clothing"]
5. Полученные по ссылке данные записать в состояние categories

----

6. Написать get fetch запрос на получение одного товара
7. Создать страницу ProductDescrPage
8. Встроить новыю страницу в роутинг - /product/:id
9. Настроить вывод в консоль данных о продукте по id в роуте
