<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <form>

    <label>
      <p>Введите email:</p>
      <input type="text" placeholder="Email" class="inputText">
    </label>

    <label>
      <p>Введите пароль:</p>
      <input type="password" placeholder="Password" class="inputText">
    </label>

    <br><br>
    
    <textarea></textarea>

    <br><br><br><br>
    <p>Что я хочу изучать?</p>

    <label>
      <input type="checkbox" name="languages" value="javascript"> Javascript
    </label>
   
    <label>
      <input type="checkbox" name="languages" value="python"> Python
    </label>
    
    <label>
      <input type="checkbox" name="languages" value="java"> Java
    </label>


    <p>В каком городе я живу?</p>

    <label>
      <input type="radio" name="cities" value="berlin"> Берлин
    </label>
   
    <label>
      <input type="radio" name="cities" value="paris"> Париж
    </label>
    
    <label>
      <input type="radio" name="cities" value="yerevan"> Ереван
    </label>

    <label>
      <input type="radio" name="cities" value="madrid"> Мадрид
    </label>


    <!--
      languages: javascript,
      cities: berlin

      type - определяет назначение инпута;
      name - определяет к какой группе относится инпут (для работы c формой в JS);
      value - определяет передаваемое значение (для работы c формой в JS);
    -->


    <!-- <label for="password">Введите пароль:</label>
    <input type="password" placeholder="Password" id="password"> -->

    <br><br>
    <button type="submit">Отправить</button>
  </form>
  
</body>
</html>
