<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  
  <form class="form">
    <input type="text" placeholder="Your name" name="name">
    <input type="text" placeholder="Your age" name="age">
    <input type="text" placeholder="Your city" name="city">
    <button>Submit</button>
  </form>

  <div class="cards_container"></div>

  <script src="scripts/script.js"></script>
</body>
</html>
